# languae

language/: pom.xml
language/admin/: pom.xml
language/admin/src/main/java/com/hzxy/language/: AdminApplication.java  ServletInitializer.java
language/admin/src/main/java/com/hzxy/language/common/base/: BaseDao.java  BaseService.java
language/admin/src/main/java/com/hzxy/language/dao/: AreaContentDao.java  CategoryDao.java  UserDao.java  XiangYinDao.java
language/admin/src/main/java/com/hzxy/language/entity/: AreaContent.java  Category.java  User.java  XiangYin.java
language/admin/src/main/java/com/hzxy/language/service/: AreaContentService.java  CategoryService.java  UserService.java  XiangYinService.java
language/admin/src/main/java/com/hzxy/language/service/Impl/: AreaContentServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java  XiangYinServiceImpl.java
language/admin/src/main/java/com/hzxy/language/web/controller/: AreaContentController.java  CategoryController.java  LoginController.java  MainController.java  RegisterController.java  UserController.java  XiangYinController.java  uploadController.java
language/admin/src/main/java/com/hzxy/language/web/interceptor/: PermissionInterceptor.java  SessionInterceptor.java  WebAppConfig.java
language/admin/src/main/resources/: application.yml
language/admin/src/main/resources/mapper/: CategoryMapper.xml  XiangYinMapper.xml  areaContentmapper.xml  usermapper.xml
language/admin/src/main/resources/static/css/: base.css
language/admin/src/main/resources/static/js/: common.js  doropDown.js
language/admin/src/main/resources/templates/: areaContents_list.html  category_list.html  content_form.html  login.html  main.html  next_category_form.html  register.html  updateCategory_form.html  updateXiangyin_form.html  update_content_form.html  update_form.html  user_form.html  user_list.html  xiangyin_list.html
language/admin/src/main/resources/templates/include/: content_detail.html  delete_modal.html  head.html  include_main_menu.html  modal.html  text.html  xiangyin_detail.html
language/admin/src/test/java/com/hzxy/language/: DemoApplicationTests.java
language/api/: pom.xml
language/api/src/main/java/com/language/api/: ApiApplication.java
language/api/src/main/java/com/language/api/dao/: CategoryDao.java  ConentDao.java  XiangyinDao.java
language/api/src/main/java/com/language/api/service/: CategoryService.java  ContentService.java  XiangyinService.java
language/api/src/main/java/com/language/api/service/impl/: CategoryServiceImpl.java  ContentServiceImpl.java  XiangyinServiceImpl.java
language/api/src/main/java/com/language/api/web/: CategoryController.java  ContentController.java  XiangYinController.java
language/api/src/main/resources/: application.yml
language/api/src/main/resources/mapper/: CategoryMapper.xml  XiangYinMapper.xml  areaContentmapper.xml
language/api/src/test/java/com/language/api/: ApiApplicationTests.java
language/domain/: pom.xml
language/domain/src/main/java/com/hzxy/domain/pojo/entity/: AreaContent.java  Category.java  XiangYin.java
language/domain/src/main/java/com/hzxy/domain/utils/: ResultModel.java  ResultTools.java
language/ui/: pom.xml
language/ui/src/main/java/com/language/ui/: ServletInitializer.java  UiApplication.java
language/ui/src/main/java/com/language/ui/web/: ContentController.java  DetailController.java
language/ui/src/main/resources/: application.yml
language/ui/src/main/resources/static/css/: base.css  index.css  nav.css
language/ui/src/main/resources/templates/: content_list.html  detail.html  index.html  language_main.html
language/ui/src/main/resources/templates/include/: common.html  header.html
language/ui/src/test/java/com/language/ui/: UiApplicationTests.java
