<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <meta name="viewport" content="width = device-width,initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/boostrap/bootstrap-3.3.7/bootstrap-3.3.7/dist/css/bootstrap.min.css"/>
    <script src="/static/jquery/jquery-3.3.1.min.js"></script>
    <script src="/static/boostrap/bootstrap-3.3.7/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="/static/jquery/validate/jquery.validate.min.js"></script>
    <script src="/static/jquery/validate/localization/messages_zh.js"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            text-align: center;
            color: black;

        }

        .login_form{
            padding: 20px;
            background-color: whitesmoke;
            width: 460px;
            height: auto;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -200px;
            margin-left: -250px;
            opacity: 0.9;
            border-radius: 5%;


        }

        .login_form label{
            text-align: left;
            margin-left: 60px;
        }

        .error{
            color:red;
        }






    </style>
</head>
<body style="background: url('/static/images/admin.jpg') no-repeat;">

<div class="login_form">
    <form class="form-horizontal" id="commentForm" action="/user/register" role="form" th:object="${user}"   method="post" >
        <h3 style="font-weight: bolder;">欢迎用户注册</h3>
        <h5 th:text="${msg}" style="color: red;"></h5>
        <div class="form-group">
            <label for="username" class="col-xs-2 col-sm-2 col-md-1"><i class="glyphicon glyphicon-lock"></i></label>
            <div class="col-xs-10 col-sm-8 col-md-6">
                <input type="text"  th:field="*{username}"   class="form-control" id="username" name="username" placeholder="请输入名字"  required>
            </div>
        </div>

        <div class="form-group">
            <label for="password" class="col-xs-2 col-sm-2 col-md-1 "><i class="glyphicon glyphicon-user"></i></label>
            <div class="col-xs-10 col-sm-8 col-md-6">
                <input type="password" th:field="*{password}" class="form-control" id="password" name="password" placeholder="请输入密码"  required>
            </div>
        </div>

       <div class="form-group">
            <label for="email" class="col-xs-2 col-sm-2 col-md-1 control-label"><i class="glyphicon glyphicon-envelope"></i></label>
            <div class="col-xs-10 col-sm-8 col-md-6">
                <input type="text" class="form-control" id="email" name="email" placeholder="请输入邮箱" required>
            </div>
        </div>

        <div class="form-group">
            <label for="phone" class="col-xs-2 col-sm-2 col-md-1 "><i class="glyphicon glyphicon-phone"></i></label>
            <div class="col-xs-10 col-sm-8 col-md-6">
                <input type="phone" class="form-control" id="phone" name="phone" placeholder="请输入手机号码" required>
            </div>
        </div>


        <div class="form-group">
            <div class="col-xs-offset-1 col-sm-offset-4 col-md-offset-2 col-xs-3 col-sm-3 co-md-2">
                <button type="submit" class="btn btn-default" >提交</button>
            </div>

            <div class="col-xs-offset-2 col-sm-offset-2 col-md-offset-1 col-xs-5 col-sm-3 co-md-2">
                <button href="#" class="btn btn-default">重置</button>
            </div>


        </div>
    </form>

</div>

<script>
    $().ready(function() {
        $("#commentForm").validate();
    });
</script>



</body>
</html>